gql/todo.graphql

extend type Query {
  todos: [Todo!]!
}

extend type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  updateTodoDone(input: UpdateTodoDoneInput!): Todo!
  deleteTodo(id: ID!): ID!
}

type Todo {
  id: ID!
  content: String!
  category: Category
  done: Boolean!
  createdAt: Int!
}

input CreateTodoInput {
  content: String!
  categoryId: ID
}

input UpdateTodoInput {
  id: ID!
  content: String!
  categoryId: ID
}

input UpdateTodoDoneInput {
  id: ID!
  done: Boolean!
}
