gql/todo.graphql

extend type Query {
  todos: [Todo!]!
  categories: [Category!]!
}

extend type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  updateTodo(input: UpdateTodoInput!): Todo!
  deleteTodo(id: ID!): ID!

  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(input: UpdateCategoryInput!): Category!
  deleteCategory(id: ID!): ID!
}

type Todo {
  id: ID!
  content: String!
  category: Category
  done: Boolean!
  createdAt: Int!
}

type Category {
  id: ID!
  name: String!
  todos: [Todo!]!
}

input CreateTodoInput {
  content: String!
  categoryId: ID
}

input UpdateTodoInput {
  id: ID!
  content: String
  categoryId: ID
  done: Boolean
}

input CreateCategoryInput {
  name: String!
}

input UpdateCategoryInput {
  id: ID!
  name: String!
}
